[gd_scene load_steps=3 format=3 uid="uid://dl0itksoekg40"]

[ext_resource type="Script" uid="uid://bxgwp2t38nbuv" path="res://Scripts/GameOver.cs" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://nntkxfms2kiu" path="res://Sprites/game_over.png" id="2_k52d1"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_k52d1")

[node name="Label" type="Label" parent="."]
offset_left = 446.0
offset_top = 26.0
offset_right = 757.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 38
text = "HA HA YOU LOST"

[node name="Score" type="Label" parent="."]
offset_left = 70.0
offset_top = 211.0
offset_right = 195.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 39

[node name="ExitButton" type="Button" parent="."]
offset_left = 917.0
offset_top = 449.0
offset_right = 1013.0
offset_bottom = 480.0
pivot_offset = Vector2(-801, 151)
text = "Main Menu"

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(618, 363.00003)
scale = Vector2(0.4589178, 0.49640086)
texture = ExtResource("2_k52d1")
