[gd_scene load_steps=6 format=3 uid="uid://56y4kxgniqxq"]

[ext_resource type="Script" uid="uid://b1q6ffty23rfe" path="res://Scripts/Game.cs" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://covgrja1iyeir" path="res://Sprites/geometroid.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://d3w7yshupp0n2" path="res://Scripts/Tooltip.cs" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://dq2ajcqpgwi18" path="res://Scripts/TooltipInteract.cs" id="3_kldst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kldst"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.7294118)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Game" type="Node2D"]
script = ExtResource("1_gl6un")

[node name="Label" type="Label" parent="."]
offset_left = 779.0
offset_top = 118.0
offset_right = 1014.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 797.0
offset_top = 396.0
offset_right = 880.0
offset_bottom = 419.0
text = "For testing"

[node name="GameAttributes" type="Label" parent="."]
offset_left = 349.0
offset_top = 506.0
offset_right = 389.0
offset_bottom = 548.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Geometroid" type="Sprite2D" parent="."]
position = Vector2(865.5, 40)
scale = Vector2(0.365, 0.29)
texture = ExtResource("1_iukft")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 714.0
offset_top = 438.0
offset_right = 959.0
offset_bottom = 545.0

[node name="ShopButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="WinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Win"

[node name="GameOverButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
offset_left = 550.0
offset_top = 260.0
offset_right = 646.0
offset_bottom = 396.0

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="FormulasButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Formulas"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Options
"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Main Menu"

[node name="ProblemListPanelContainer" type="PanelContainer" parent="."]
offset_right = 225.0
offset_bottom = 577.0

[node name="ProblemList" type="VBoxContainer" parent="ProblemListPanelContainer"]
layout_mode = 2

[node name="ProblemListLabel" type="Label" parent="ProblemListPanelContainer/ProblemList"]
layout_mode = 2
text = "Problem List"
horizontal_alignment = 1

[node name="SampleProblem" type="RichTextLabel" parent="ProblemListPanelContainer/ProblemList"]
layout_mode = 2
bbcode_enabled = true
text = "[img height=32]res://Sprites/geometroid.png[/img] base = 3, height = 15"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 1040.0
offset_right = 1153.0
offset_bottom = 322.0

[node name="Upgrades" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/Upgrades"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="BiggerBooms" type="Button" parent="PanelContainer2/Upgrades"]
layout_mode = 2
text = "🧨"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer2/Upgrades/BiggerBooms"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2/Upgrades/BiggerBooms/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Bigger Booms[/b]
Increases explosion size"
fit_content = true
horizontal_alignment = 1

[node name="Slow" type="Button" parent="PanelContainer2/Upgrades"]
layout_mode = 2
text = "🐌"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer2/Upgrades/Slow"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2/Upgrades/Slow/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Slow[/b]
Passively slows enemies"
fit_content = true
horizontal_alignment = 1

[node name="MaxLives" type="Button" parent="PanelContainer2/Upgrades"]
layout_mode = 2
text = "❤️"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer2/Upgrades/MaxLives"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2/Upgrades/MaxLives/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Max Lives[/b]
Increases max lives"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="."]
offset_left = 1040.0
offset_top = 324.0
offset_right = 1153.0
offset_bottom = 646.0

[node name="PowerUps" type="VBoxContainer" parent="PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer3/PowerUps"]
layout_mode = 2
text = "Power Ups"
horizontal_alignment = 1

[node name="Freeze" type="Button" parent="PanelContainer3/PowerUps"]
layout_mode = 2
text = "🧊"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer3/PowerUps/Freeze"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer3/PowerUps/Freeze/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Freeze[/b]
Halts enemey movement for 5 seconds"
fit_content = true
horizontal_alignment = 1

[node name="Fireball" type="Button" parent="PanelContainer3/PowerUps"]
layout_mode = 2
text = "🔥"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer3/PowerUps/Fireball"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer3/PowerUps/Fireball/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Fireball[/b]
Destroys the closest enemy"
fit_content = true
horizontal_alignment = 1

[node name="Frenzy" type="Button" parent="PanelContainer3/PowerUps"]
layout_mode = 2
text = "⚡"
script = ExtResource("3_kldst")

[node name="Tooltip" type="PanelContainer" parent="PanelContainer3/PowerUps/Frenzy"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")
script = ExtResource("3_j5yw3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer3/PowerUps/Frenzy/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Frenzy[/b]
Doubles score for 5 seconds"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="."]
offset_left = 1.0
offset_top = 579.0
offset_right = 225.0
offset_bottom = 646.0

[node name="Answer" type="LineEdit" parent="PanelContainer4"]
layout_mode = 2
placeholder_text = "Enter Answer"

[node name="Money" type="Label" parent="."]
offset_left = 967.0
offset_top = 615.0
offset_right = 1035.0
offset_bottom = 638.0

[node name="DebugEnemy" type="Label" parent="."]
offset_left = 810.0
offset_top = 91.0
offset_right = 933.0
offset_bottom = 114.0
text = "My answer is 30"
