[gd_scene load_steps=3 format=3 uid="uid://dl0itksoekg40"]

[ext_resource type="Script" uid="uid://bxgwp2t38nbuv" path="res://Scripts/GameOver.cs" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://b4fgehtwmu7q1" path="res://Sprites/gameover_placeholder.png" id="1_m5628"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_k52d1")

[node name="Label" type="Label" parent="."]
offset_left = 446.0
offset_top = 127.0
offset_right = 757.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 38
text = "HA HA YOU LOST"

[node name="Score" type="Label" parent="."]
offset_left = 70.0
offset_top = 211.0
offset_right = 195.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 39

[node name="GameoverPlaceholder" type="Sprite2D" parent="."]
position = Vector2(593, 402)
scale = Vector2(0.7904563, 0.7904562)
texture = ExtResource("1_m5628")

[node name="ExitButton" type="Button" parent="."]
offset_left = 821.0
offset_top = 318.0
offset_right = 867.0
offset_bottom = 349.0
pivot_offset = Vector2(-801, 151)
text = "Main Menu"
