[gd_scene load_steps=4 format=3 uid="uid://np7ridp5ciyp"]

[ext_resource type="Script" uid="uid://76cwmi5dldyf" path="res://Scripts/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://dqmjsips2n8tx" path="res://Sprites/Backgrounds/mainmenubg.png" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://by8vvp0i2p45q" path="res://Sprites/aerial_areas_logo.png" id="3_ghw46"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_853f1")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 418.0
offset_top = 382.0
offset_right = 701.0
offset_bottom = 539.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Start"

[node name="FormulasButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Formulas"

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Options"

[node name="HighScoresButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "High Scores"

[node name="ExitButton" type="Button" parent="."]
offset_left = 1090.0
offset_top = 1.0
offset_right = 1136.0
offset_bottom = 32.0
text = "X"

[node name="DifficultyContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 719.0
offset_top = 307.0
offset_right = 869.0
offset_bottom = 447.00003
scale = Vector2(0.7, 0.7)

[node name="EasyButton" type="Button" parent="DifficultyContainer"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="DifficultyContainer"]
layout_mode = 2
text = "Medium
"

[node name="HardButton" type="Button" parent="DifficultyContainer"]
layout_mode = 2
text = "Hard"

[node name="NightmareButton" type="Button" parent="DifficultyContainer"]
layout_mode = 2
text = "Nightmare
"

[node name="DifficultyContainer" type="VBoxContainer" parent="DifficultyContainer"]
layout_mode = 2

[node name="EnterName" type="LineEdit" parent="."]
offset_left = 425.0
offset_top = 559.0
offset_right = 701.0
offset_bottom = 590.0
placeholder_text = "Enter Name"

[node name="MenuBackground" type="Sprite2D" parent="."]
z_index = -1005
position = Vector2(577.5, 324.5)
scale = Vector2(0.5825, 0.47214288)
texture = ExtResource("3_8saeu")

[node name="AerialAreasLogo" type="Sprite2D" parent="."]
position = Vector2(556, 165)
scale = Vector2(0.36150506, 0.38324663)
texture = ExtResource("3_ghw46")
