[gd_scene load_steps=2 format=3 uid="uid://cvp5lvmx5fvu1"]

[ext_resource type="Script" uid="uid://bvqva40axx88y" path="res://Scripts/Options.cs" id="1_qqnya"]

[node name="Options" type="Node2D"]
script = ExtResource("1_qqnya")

[node name="Label" type="Label" parent="."]
offset_left = 240.0
offset_top = 129.0
offset_right = 993.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 50
text = "options because im awesome"

[node name="OptionsExitButton" type="Button" parent="."]
offset_left = 1090.0
offset_top = 1.0
offset_right = 1136.0
offset_bottom = 32.0
pivot_offset = Vector2(-801, 151)
text = "X"
