[gd_scene load_steps=2 format=3 uid="uid://cvp5lvmx5fvu1"]

[ext_resource type="Script" uid="uid://bvqva40axx88y" path="res://Scripts/Options.cs" id="1_qqnya"]

[node name="Options" type="Node2D"]
script = ExtResource("1_qqnya")

[node name="VolumeLabel" type="Label" parent="."]
offset_left = 424.0
offset_top = 119.0
offset_right = 659.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 50
text = "Volume: 100"

[node name="OptionsExitButton" type="Button" parent="."]
offset_left = 1090.0
offset_top = 1.0
offset_right = 1136.0
offset_bottom = 32.0
pivot_offset = Vector2(-801, 151)
text = "Back"

[node name="VolumeSlider" type="HSlider" parent="."]
offset_left = 198.0
offset_top = 212.0
offset_right = 953.0
offset_bottom = 270.0
value = 100.0

[node name="SFXLabel" type="Label" parent="."]
offset_left = 622.0
offset_top = 348.0
offset_right = 950.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 50
text = "Sound Effects"

[node name="MusicLabel" type="Label" parent="."]
offset_left = 206.0
offset_top = 344.0
offset_right = 441.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="MusicCheckBox" type="CheckBox" parent="."]
offset_left = 402.0
offset_top = 371.0
offset_right = 426.0
offset_bottom = 397.0
button_pressed = true

[node name="SFXCheckBox" type="CheckBox" parent="."]
offset_left = 970.0
offset_top = 374.0
offset_right = 994.0
offset_bottom = 400.0
button_pressed = true

[node name="SkipTutorialsLabel" type="Label" parent="."]
offset_left = 324.0
offset_top = 487.0
offset_right = 651.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 50
text = "Skip Tutorials"

[node name="SkipTutorialsCheckBox" type="CheckBox" parent="."]
offset_left = 686.0
offset_top = 512.0
offset_right = 710.0
offset_bottom = 538.0
