[gd_scene load_steps=5 format=3 uid="uid://75fv67r2xxks"]

[ext_resource type="Script" uid="uid://c68xm4grtmysm" path="res://Scripts/Shop.cs" id="1_kjfcx"]
[ext_resource type="Script" uid="uid://d3w7yshupp0n2" path="res://Scripts/Tooltip.cs" id="2_iidq5"]
[ext_resource type="Script" uid="uid://dq2ajcqpgwi18" path="res://Scripts/TooltipInteract.cs" id="2_lagin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lagin"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.7294118)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Shop" type="Node2D"]
script = ExtResource("1_kjfcx")

[node name="Label" type="Label" parent="."]
offset_left = 595.0
offset_top = 58.0
offset_right = 780.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 40
text = "Upgrades"

[node name="GoBack" type="Button" parent="."]
offset_left = 1090.0
offset_top = 1.0
offset_right = 1136.0
offset_bottom = 32.0
pivot_offset = Vector2(-2, 0)
text = "Back"

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
z_index = 1
offset_left = 514.0
offset_top = 258.0
offset_right = 610.0
offset_bottom = 394.0

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="FormulasButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Formulas"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Options
"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Main Menu"

[node name="Label2" type="Label" parent="."]
offset_left = 595.0
offset_top = 542.0
offset_right = 787.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 40
text = "Powerups"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(236.48624, 0)
scale = Vector2(0.78440374, 1)
points = PackedVector2Array(54, 327, 1124, 327)

[node name="Money" type="Label" parent="."]
offset_left = 1064.0
offset_top = 613.0
offset_right = 1132.0
offset_bottom = 636.0

[node name="DebugText" type="Label" parent="."]
offset_left = 404.0
offset_top = 580.0
offset_right = 589.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 40

[node name="DebugMoreMoney" type="Button" parent="."]
offset_left = 24.0
offset_top = 605.0
offset_right = 108.0
offset_bottom = 636.0
text = "MORE MONEY"

[node name="Items" type="VBoxContainer" parent="."]
offset_left = 271.0
offset_top = 151.0
offset_right = 1126.0
offset_bottom = 512.0
theme_override_constants/separation = 46

[node name="Upgrades" type="HBoxContainer" parent="Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 103

[node name="BiggerBooms" type="Button" parent="Items/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Upgrades/BiggerBooms"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Upgrades/BiggerBooms/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Bigger Booms[/b]
Increases explosion size"
fit_content = true
horizontal_alignment = 1

[node name="Slow" type="Button" parent="Items/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Upgrades/Slow"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Upgrades/Slow/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Slow[/b]
Passively slows enemies"
fit_content = true
horizontal_alignment = 1

[node name="MaxLives" type="Button" parent="Items/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Upgrades/MaxLives"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Upgrades/MaxLives/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Max Lives[/b]
Increases max lives"
fit_content = true
horizontal_alignment = 1

[node name="Powerups" type="HBoxContainer" parent="Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 103

[node name="Fireball" type="Button" parent="Items/Powerups"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Powerups/Fireball"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Powerups/Fireball/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Fireball[/b]
Destroys the closest enemy"
fit_content = true
horizontal_alignment = 1

[node name="Freeze" type="Button" parent="Items/Powerups"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Powerups/Freeze"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Powerups/Freeze/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Freeze[/b]
Halts enemey movement for 5 seconds"
fit_content = true
horizontal_alignment = 1

[node name="Frenzy" type="Button" parent="Items/Powerups"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lagin")

[node name="Tooltip" type="PanelContainer" parent="Items/Powerups/Frenzy"]
top_level = true
layout_mode = 0
offset_left = -572.0
offset_top = -294.0
offset_right = -293.0
offset_bottom = -199.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lagin")
script = ExtResource("2_iidq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Items/Powerups/Frenzy/Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Frenzy[/b]
Doubles score for 5 seconds"
fit_content = true
horizontal_alignment = 1
