[gd_scene load_steps=5 format=3 uid="uid://ctth1uyqqd50p"]

[ext_resource type="Script" uid="uid://brfyrdlmkx0r8" path="res://Scripts/Tutorial.cs" id="1_2o727"]
[ext_resource type="Texture2D" uid="uid://blpambt3eid1n" path="res://Sprites/Tutorial/final_tutorial.png" id="2_2o727"]
[ext_resource type="FontFile" uid="uid://b4e7dsu1fkhqs" path="res://Fonts/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="3_uo1fs"]
[ext_resource type="Theme" uid="uid://ct0cqqngb202b" path="res://Styles/MainMenuButtonStyle.tres" id="4_7bloo"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_2o727")

[node name="FinalTutorial" type="Sprite2D" parent="."]
position = Vector2(576, 323.50003)
scale = Vector2(0.6674392, 0.66155416)
texture = ExtResource("2_2o727")

[node name="Label" type="Label" parent="."]
offset_left = 474.0
offset_top = 216.0
offset_right = 688.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uo1fs")
theme_override_font_sizes/font_size = 50
text = "Tutorial"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 439.0
offset_top = 281.0
offset_right = 722.0
offset_bottom = 438.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ReadyButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_7bloo")
text = "I'm Ready"

[node name="BackButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_7bloo")
text = "Back"
